﻿<!DOCTYPE html>
<html>
<head>
    <title>WebAPITester</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<body>
    <h2>Web Service Tester</h2>
    Sends and receives JSON data.<br><br>
    <form>
        <table>
            <tr>
                <td>URL:<br />(edit for your web server!)</td>
                <td><input id="UrlToUse" type="url" style="width:500px" value="http://demoserver/odata/Bikes" /></td>
            </tr>
            <tr>
                <td>Data to send</td>
                <td><textarea id="DataToSend" rows="10" cols="60"></textarea></td>
            </tr>
            <tr>
                <td>Verb:</td>
                <td>
                    <select id="ActionToUse">
                        <option value="GET">GET - Url required</option>
                        <option value="POST">POST - Url and data required</option>
                        <option value="PUT">PUT - Url and data required</option>
                        <option value="PATCH">PATCH - Url and data required</option>
                        <option value="DELETE">DELETE - Url required</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button onclick="SendData(); return false;">Send</button>
                    <span id="status"></span>
                </td>
            </tr>
        </table>
    </form>

    <br />
    Returned Data:
    <pre id="ReturnedData" style="border:1px solid"></pre>

    <script>
        function SendData()
        {
            $("#ReturnedData").text("");
            $("#status").text("Sending");
            $.support.cors = true;
            var dataToSend = $("#DataToSend").val();
            $.ajax({
                // service URL
                url: $("#UrlToUse").val(),
                // content type for data sent: POST, PUT, PATCH
                contentType: 'application/json',
                // HTTP method: GET, POST, PUT, PATCH, DELETE
                type: $("#ActionToUse").val(),
                // how the ajax function should return data. "json" = JavaScript object
                dataType: 'json',
                // the data to send as a JSON string
                data: dataToSend,
                // any additional HTTP headers needed. Length is needed for POST, PUT, PATCH
                headers: { "Content-Length": dataToSend.length },

                // What to do if it all worked!
                success: function (data) {
                    //alert(data)
                    $("#status").text("Success!");
                    $("#ReturnedData").text(JSON.stringify(data, null, 4));
                    $("#status").text("Done!");
                },
                // And what to do if it fails!
                error: function (jqXHR, ex, msg) {
                    alert("Error from server: \nStatus: " +
                        jqXHR.status + "\nException: " + ex +
                        "\nMessage: " + msg +
                        "\nMessage from server: " + jqXHR.responseText)
                }
            });

            $("#status").text("Request sent");
        }

    </script>

</body>
</html>

